set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    thewtex/tmux-mem-cpu-load        \
    lucasteles22/tmux-onedark-theme  \
'
set -g @onedark_widgets '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load --graph-lines 0 --mem-mode 0 --averages-count 0 --interval 2)#[default]'

# Default terminal
set-option -g default-shell /bin/zsh

# Block rename window tmux
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#Mouse
set -g mouse on

#Remove confirm kill tab
bind-key x kill-pane

# act like vim
setw -g mode-keys vi
bind h resize -L 10
bind j resize -D 10
bind k resize -U 10
bind l resize -R 10
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

#New window on current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set-option -g renumber-windows on

#TMUX bar on top
set-option -g status-position top
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
